stages:
  - plan
  - deploy
  - destroy

plan:
  stage: plan
  image: 
    name: zenika/terraform-aws-cli
  script:
    - mkdir ~/.kube
    - aws eks update-kubeconfig --name aug-22-eks-tf --region ap-southeast-1
    - terraform init
    - terraform plan -var="backend_tag=${BACKEND_IMAGE_TAG}"

apply:
  stage: deploy
  image:
    name: zenika/terraform-aws-cli
  script:
    - mkdir ~/.kube
    - aws eks update-kubeconfig --name aug-22-eks-tf --region ap-southeast-1
    - terraform init
    - terraform apply -var="backend_tag=${BACKEND_IMAGE_TAG}" -auto-approve
  when: manual

destroy:
  stage: destroy
  image:
    name: zenika/terraform-aws-cli
  script:
    - mkdir ~/.kube
    - aws eks update-kubeconfig --name aug-22-eks-tf --region ap-southeast-1
    - terraform init
    - terraform destroy -auto-approve
  when: manual

